<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be5da925fee4f4abb429821a076d725" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPoldbModel.Material" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.Partner" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.ProductsMaterial" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.Role" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldbModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="MasterPoldbModel.FK_ProductsMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_ProductsMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_ProductsMaterial_User" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>