<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterPoldbModelContainer" CdmEntityContainer="MasterPoldbEntities1">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="MasterPoldbModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="MaterialBrakPercent" ColumnName="MaterialBrakPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProducts">
      <EntityTypeMapping TypeName="MasterPoldbModel.PartnerProduct">
        <MappingFragment StoreEntitySet="PartnerProducts">
          <ScalarProperty Name="PartnerProductsID" ColumnName="PartnerProductsID" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="ProductsCount" ColumnName="ProductsCount" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MasterPoldbModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ParnerID" ColumnName="ParnerID" />
          <ScalarProperty Name="PartnerType" ColumnName="PartnerType" />
          <ScalarProperty Name="NamePartner" ColumnName="NamePartner" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="ParenerEmail" ColumnName="ParenerEmail" />
          <ScalarProperty Name="PartnerPhone" ColumnName="PartnerPhone" />
          <ScalarProperty Name="UPartnerAdress" ColumnName="UPartnerAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MasterPoldbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="MinCountForPartner" ColumnName="MinCountForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsMaterials">
      <EntityTypeMapping TypeName="MasterPoldbModel.ProductsMaterial">
        <MappingFragment StoreEntitySet="ProductsMaterial">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="MasterPoldbModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="KProduct" ColumnName="KProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MasterPoldbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MasterPoldbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>