<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5633ea51dbe74e7ea5aa831b5c53a600" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPoldb2Model.Material" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldb2Model.PartnerProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldb2Model.Partner" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldb2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoldb2Model.ProductsType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MasterPoldb2Model.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldb2Model.FK_PartnerProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldb2Model.FK_Product_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoldb2Model.ProductsMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>