

FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\MaterialPage.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\ParnersPage.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\PartnerProductsPage.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\ProductsPage.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\ProductTypePage.xaml;;
FC:\Users\Пользователь\Desktop\шатиков\MasterPolApp\View\Pages\LoginPage.xaml;;

