<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterPoldb2ModelContainer" CdmEntityContainer="MasterPoldb2Entities">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="MasterPoldb2Model.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
          <ScalarProperty Name="MaterialBrakPercent" ColumnName="MaterialBrakPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProducts">
      <EntityTypeMapping TypeName="MasterPoldb2Model.PartnerProduct">
        <MappingFragment StoreEntitySet="PartnerProducts">
          <ScalarProperty Name="PartnerProductID" ColumnName="PartnerProductID" />
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="PartnersID" ColumnName="PartnersID" />
          <ScalarProperty Name="ProductsCount" ColumnName="ProductsCount" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MasterPoldb2Model.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="PartnersID" ColumnName="PartnersID" />
          <ScalarProperty Name="PartnerType" ColumnName="PartnerType" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="PartnerEmail" ColumnName="PartnerEmail" />
          <ScalarProperty Name="PartnerPhone" ColumnName="PartnerPhone" />
          <ScalarProperty Name="UPartnerAdress" ColumnName="UPartnerAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MasterPoldb2Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="MinCountForPartners" ColumnName="MinCountForPartners" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsTypes">
      <EntityTypeMapping TypeName="MasterPoldb2Model.ProductsType">
        <MappingFragment StoreEntitySet="ProductsType">
          <ScalarProperty Name="ProductsTypeID" ColumnName="ProductsTypeID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="KTypeProduct" ColumnName="KTypeProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductsMaterial" TypeName="MasterPoldb2Model.ProductsMaterial" StoreEntitySet="ProductsMaterial">
      <EndProperty Name="Materials">
        <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductsID" ColumnName="ProductsID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>