<Window x:Class="MasterPolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPolApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        AllowDrop="False">
    <Grid Background="{StaticResource MainColor}">
        <Frame NavigationUIVisibility="Hidden" 
               x:Name="MainFrame"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0, 50, 0, 0">
            <Button Height="25"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource MainColor}"
                    Background="{StaticResource AkcentColor}"
                    Width="100"
                    BorderBrush="Transparent"
                    x:Name="Partners"
                    Click="Partners_Click">
                Партнёры
            </Button>
            
            <Separator Background="Transparent" Width="10"/>
            <Button Height="25"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource MainColor}"
                    Background="{StaticResource AkcentColor}"
                    BorderBrush="Transparent"
                    Width="100"
                    x:Name="Product_Button"
                    Click="Product_Button_Click">
                Продукты
            </Button>
            <Separator Background="Transparent" Width="10"/>
            <Button Height="25"
                    FontFamily="Segoe UI"    
                    Foreground="{StaticResource MainColor}"
                    Background="{StaticResource AkcentColor}"
                    BorderBrush="Transparent"
                    Width="100"
                    x:Name="Material_Button"
                    Click="Material_Button_Click">
                Материалы
            </Button>
            <Separator Background="Transparent" Width="10"/>
            <Button Height="25"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource MainColor}"
                    Background="{StaticResource AkcentColor}"
                    BorderBrush="Transparent"
                    Width="100"
                    x:Name="ProductType_Button"
                    Click="ProductType_Button_Click">
                Тип продукции
            </Button>
            <Separator Background="Transparent" Width="10"/>
            <Button Height="25"
                    FontFamily="Segoe UI"
                    Foreground="{StaticResource MainColor}"
                    Background="{StaticResource AkcentColor}"
                    BorderBrush="Transparent"
                    Width="160"
                    x:Name="PartnerProducts_Button"
                    Click="PartnerProducts_Button_Click">
                Продукция для партнёров
            </Button>
        </StackPanel>
        <TextBlock Cursor="Hand"
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Margin="10,5,10,0">x</TextBlock>
    </Grid>
</Window>
